﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Form2 Class" Url="html/4e02fefa-fe21-b15d-e287-58f7b26f7af2.htm"><HelpTOCNode Title="Form2 Constructor " Url="html/61fc736b-eb7e-f4f9-f281-47717a281ffd.htm" /><HelpTOCNode Title="Form2 Methods" Url="html/722379c8-1061-dfdb-5408-675611d75ea0.htm" HasChildren="true" /><HelpTOCNode Title="Form2 Fields" Url="html/f70ff118-2473-ba64-5009-b4e408e3af42.htm" HasChildren="true" /></HelpTOCNode>