﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Form2 Fields" Url="html/f70ff118-2473-ba64-5009-b4e408e3af42.htm"><HelpTOCNode Title="components Field" Url="html/ffa2e78a-1d21-605c-cea1-91c6529476e2.htm" /><HelpTOCNode Title="groupBox12 Field" Url="html/48164615-77fb-45d4-3dc8-802e6330ab5a.htm" /><HelpTOCNode Title="groupBox13 Field" Url="html/b92a1279-e68e-6fca-0942-ff2270c786ab.htm" /><HelpTOCNode Title="groupBox14 Field" Url="html/cce646d5-1fc4-c417-e58a-87f4e92fd095.htm" /><HelpTOCNode Title="groupBox15 Field" Url="html/7517e541-5d4a-6564-c82b-b8714713c5b4.htm" /><HelpTOCNode Title="label10 Field" Url="html/2a9fefab-fbb9-d67d-001c-061ca538f818.htm" /><HelpTOCNode Title="label11 Field" Url="html/b76c592f-918a-a0dd-ffa3-8dd152a93491.htm" /><HelpTOCNode Title="label12 Field" Url="html/a26a3f24-133a-cf85-6d72-bcae3d4a221a.htm" /><HelpTOCNode Title="label13 Field" Url="html/b507ec5d-0f07-4235-b115-e40ea31441d7.htm" /><HelpTOCNode Title="label2 Field" Url="html/9fa4f2b7-f517-38fa-ef30-35c63a6fcf21.htm" /><HelpTOCNode Title="label3 Field" Url="html/e3a5544a-8001-6687-7532-93dca37aef42.htm" /><HelpTOCNode Title="label4 Field" Url="html/07ccc0ee-8ad9-fb7b-9fc7-ed077763dde0.htm" /><HelpTOCNode Title="label5 Field" Url="html/405bf60e-bc09-232d-409f-b20a510fe54a.htm" /><HelpTOCNode Title="label6 Field" Url="html/9f9b3666-ea2f-656b-7b78-4bb6388b2a65.htm" /><HelpTOCNode Title="label7 Field" Url="html/1ceb62d8-eec6-1eae-4f64-f801c7496eb5.htm" /><HelpTOCNode Title="label8 Field" Url="html/a227169a-accf-89a1-e39e-57a99bdff602.htm" /><HelpTOCNode Title="label9 Field" Url="html/fc5aa145-a2c2-6748-8c09-1d691063c010.htm" /><HelpTOCNode Title="zedGraphControl11 Field" Url="html/733635fa-7c8b-c2c8-1db6-53c990114737.htm" /></HelpTOCNode>