﻿<?xml version="1.0" encoding="utf-8"?>
<HelpKI>
  <HelpKINode Title="AirType field" Url="html/298f52c6-709e-65d1-4c2f-128c67a5713a.htm" />
  <HelpKINode Title="ALTShowBut field" Url="html/88785324-bdf5-020a-d66c-86172ddae10a.htm" />
  <HelpKINode Title="AltType field" Url="html/5c8c2968-2d36-edc1-dce1-bf29529b4f73.htm" />
  <HelpKINode Title="AvgALT field" Url="html/c71368a6-a996-823e-cf7d-95493cd56f8e.htm" />
  <HelpKINode Title="AvgALTlabel field" Url="html/912955c8-b0fc-0e85-634b-dcaa94809431.htm" />
  <HelpKINode Title="AvgHR field" Url="html/95bdbaee-d2b8-94e6-37d9-a9163b6047cc.htm" />
  <HelpKINode Title="AvgHRlabel field" Url="html/f4535f28-2b76-b339-fec2-29a45d4acbf4.htm" />
  <HelpKINode Title="AvgPW field" Url="html/19883338-239e-23e3-7e55-484c4aabe69e.htm" />
  <HelpKINode Title="AvgPWlabel field" Url="html/484aeb25-2dfd-91e1-0d74-8d2c5ef3af99.htm" />
  <HelpKINode Title="AvgSP field" Url="html/c36aaebc-bca8-df0c-f8cd-fb5dd0aebb86.htm" />
  <HelpKINode Title="AvgSPlabel field" Url="html/9a5c7914-7f4c-cee6-5073-b98344137112.htm" />
  <HelpKINode Title="AvrageSpeed method" Url="html/2459f4c0-4b9f-6d8f-1535-4e7a827d637c.htm" />
  <HelpKINode Title="button1 field" Url="html/3289b7b3-4594-c497-1b0a-52ee1c40aff0.htm" />
  <HelpKINode Title="button1_Click method" Url="html/cca5630b-8b6d-ba43-6322-afaed9cb8c35.htm" />
  <HelpKINode Title="CadenceType field" Url="html/248af08d-6808-e8b3-7fc6-7ebe15cedc6a.htm" />
  <HelpKINode Title="components field">
    <HelpKINode Title="Form1.components Field" Url="html/7d55ef93-d21f-95fd-c7fa-fc86b37d2ee5.htm" />
    <HelpKINode Title="Form2.components Field" Url="html/ffa2e78a-1d21-605c-cea1-91c6529476e2.htm" />
  </HelpKINode>
  <HelpKINode Title="CreateGraph method" Url="html/815b57ff-a5c9-0f18-73fb-04420c5fcaca.htm" />
  <HelpKINode Title="CreateGraph1 method" Url="html/a9491eb3-6c81-6d22-e2d8-3b6fa5dbe0bb.htm" />
  <HelpKINode Title="CycleDataProgram namespace" Url="html/43b07a00-0983-a343-ff1d-b5948ca3ec76.htm" />
  <HelpKINode Title="CycleDataProgram.Form1 class" Url="html/c6c7a4aa-876d-1714-7c5e-13fa0b6cd0c7.htm" />
  <HelpKINode Title="CycleDataProgram.Form2 class" Url="html/4e02fefa-fe21-b15d-e287-58f7b26f7af2.htm" />
  <HelpKINode Title="dataGridView1 field" Url="html/12e10861-71d9-169e-b223-01040586b992.htm" />
  <HelpKINode Title="DateDay field" Url="html/8b40f284-43dd-288e-40d3-7fe22bfddc2b.htm" />
  <HelpKINode Title="Datelabel field" Url="html/59a3c071-e58c-86df-2ebf-8419cdcce2ea.htm" />
  <HelpKINode Title="DateMonth field" Url="html/44450b86-3bc7-48cc-01ba-29cb847e2a9d.htm" />
  <HelpKINode Title="DateYear field" Url="html/a0a4865b-efcf-e717-335c-e678e866e535.htm" />
  <HelpKINode Title="Dicslabel field" Url="html/ac9c1af3-0373-c8db-72c5-5256500bfebc.htm" />
  <HelpKINode Title="Dictence field" Url="html/9cfe6a4b-76f1-b880-546a-275e09e78639.htm" />
  <HelpKINode Title="Dispose method">
    <HelpKINode Title="Form1.Dispose Method " Url="html/c8c2ed5b-b2c3-1dfb-8efb-4141bb250f1f.htm" />
    <HelpKINode Title="Form2.Dispose Method " Url="html/43f69d19-2a8a-be43-714b-69fc885775ba.htm" />
  </HelpKINode>
  <HelpKINode Title="EuroUsType field" Url="html/05f4d124-1146-d604-4fc8-a74fcc356e1a.htm" />
  <HelpKINode Title="ExtraGraphdata method" Url="html/fe9a198a-0bdf-b4de-d6e5-e44ae864f0e5.htm" />
  <HelpKINode Title="filetext field" Url="html/79fa8d77-49ed-33d4-28c6-f2ff64413684.htm" />
  <HelpKINode Title="Filetextread method" Url="html/abe3dda7-e6b1-b345-db25-9afd168eb7de.htm" />
  <HelpKINode Title="Form1 class">
    <HelpKINode Title="Form1 Class" Url="html/c6c7a4aa-876d-1714-7c5e-13fa0b6cd0c7.htm" />
    <HelpKINode Title="about Form1 class" Url="html/c6c7a4aa-876d-1714-7c5e-13fa0b6cd0c7.htm" />
    <HelpKINode Title="constructor" Url="html/20fe5969-1531-fb18-4770-8d1bf502efef.htm" />
    <HelpKINode Title="fields" Url="html/8fb9c20a-e7f5-9eb2-864d-7b47092bcd2a.htm" />
    <HelpKINode Title="methods" Url="html/63645662-876a-8eb0-5e29-d00c4595797b.htm" />
  </HelpKINode>
  <HelpKINode Title="Form1.AirType field" Url="html/298f52c6-709e-65d1-4c2f-128c67a5713a.htm" />
  <HelpKINode Title="Form1.ALTShowBut field" Url="html/88785324-bdf5-020a-d66c-86172ddae10a.htm" />
  <HelpKINode Title="Form1.AltType field" Url="html/5c8c2968-2d36-edc1-dce1-bf29529b4f73.htm" />
  <HelpKINode Title="Form1.AvgALT field" Url="html/c71368a6-a996-823e-cf7d-95493cd56f8e.htm" />
  <HelpKINode Title="Form1.AvgALTlabel field" Url="html/912955c8-b0fc-0e85-634b-dcaa94809431.htm" />
  <HelpKINode Title="Form1.AvgHR field" Url="html/95bdbaee-d2b8-94e6-37d9-a9163b6047cc.htm" />
  <HelpKINode Title="Form1.AvgHRlabel field" Url="html/f4535f28-2b76-b339-fec2-29a45d4acbf4.htm" />
  <HelpKINode Title="Form1.AvgPW field" Url="html/19883338-239e-23e3-7e55-484c4aabe69e.htm" />
  <HelpKINode Title="Form1.AvgPWlabel field" Url="html/484aeb25-2dfd-91e1-0d74-8d2c5ef3af99.htm" />
  <HelpKINode Title="Form1.AvgSP field" Url="html/c36aaebc-bca8-df0c-f8cd-fb5dd0aebb86.htm" />
  <HelpKINode Title="Form1.AvgSPlabel field" Url="html/9a5c7914-7f4c-cee6-5073-b98344137112.htm" />
  <HelpKINode Title="Form1.AvrageSpeed method" Url="html/2459f4c0-4b9f-6d8f-1535-4e7a827d637c.htm" />
  <HelpKINode Title="Form1.button1 field" Url="html/3289b7b3-4594-c497-1b0a-52ee1c40aff0.htm" />
  <HelpKINode Title="Form1.button1_Click method" Url="html/cca5630b-8b6d-ba43-6322-afaed9cb8c35.htm" />
  <HelpKINode Title="Form1.CadenceType field" Url="html/248af08d-6808-e8b3-7fc6-7ebe15cedc6a.htm" />
  <HelpKINode Title="Form1.components field" Url="html/7d55ef93-d21f-95fd-c7fa-fc86b37d2ee5.htm" />
  <HelpKINode Title="Form1.CreateGraph method" Url="html/815b57ff-a5c9-0f18-73fb-04420c5fcaca.htm" />
  <HelpKINode Title="Form1.CreateGraph1 method" Url="html/a9491eb3-6c81-6d22-e2d8-3b6fa5dbe0bb.htm" />
  <HelpKINode Title="Form1.dataGridView1 field" Url="html/12e10861-71d9-169e-b223-01040586b992.htm" />
  <HelpKINode Title="Form1.DateDay field" Url="html/8b40f284-43dd-288e-40d3-7fe22bfddc2b.htm" />
  <HelpKINode Title="Form1.Datelabel field" Url="html/59a3c071-e58c-86df-2ebf-8419cdcce2ea.htm" />
  <HelpKINode Title="Form1.DateMonth field" Url="html/44450b86-3bc7-48cc-01ba-29cb847e2a9d.htm" />
  <HelpKINode Title="Form1.DateYear field" Url="html/a0a4865b-efcf-e717-335c-e678e866e535.htm" />
  <HelpKINode Title="Form1.Dicslabel field" Url="html/ac9c1af3-0373-c8db-72c5-5256500bfebc.htm" />
  <HelpKINode Title="Form1.Dictence field" Url="html/9cfe6a4b-76f1-b880-546a-275e09e78639.htm" />
  <HelpKINode Title="Form1.Dispose method" Url="html/c8c2ed5b-b2c3-1dfb-8efb-4141bb250f1f.htm" />
  <HelpKINode Title="Form1.EuroUsType field" Url="html/05f4d124-1146-d604-4fc8-a74fcc356e1a.htm" />
  <HelpKINode Title="Form1.ExtraGraphdata method" Url="html/fe9a198a-0bdf-b4de-d6e5-e44ae864f0e5.htm" />
  <HelpKINode Title="Form1.filetext field" Url="html/79fa8d77-49ed-33d4-28c6-f2ff64413684.htm" />
  <HelpKINode Title="Form1.Filetextread method" Url="html/abe3dda7-e6b1-b345-db25-9afd168eb7de.htm" />
  <HelpKINode Title="Form1.Form1 constructor" Url="html/20fe5969-1531-fb18-4770-8d1bf502efef.htm" />
  <HelpKINode Title="Form1.Fulldate field" Url="html/7b96ac96-ecdb-f3fd-fef9-dcd64897a63a.htm" />
  <HelpKINode Title="Form1.FullLengthInSecs field" Url="html/bfbc5926-79b5-4750-7a43-148a977ba11d.htm" />
  <HelpKINode Title="Form1.FullStartTime field" Url="html/c9a0c950-2953-c00a-e866-8c421b245fe1.htm" />
  <HelpKINode Title="Form1.groupBox field" Url="html/d17f400d-cac5-fb78-ca93-ea2e8b99c2a2.htm" />
  <HelpKINode Title="Form1.groupBox1 field" Url="html/06137573-59f8-4fbe-6727-eec4864a44bd.htm" />
  <HelpKINode Title="Form1.groupBox10 field" Url="html/648a047c-2f12-c3c6-df22-3eb6296ef1ea.htm" />
  <HelpKINode Title="Form1.groupBox11 field" Url="html/4db6afc5-cd66-252c-40bc-009b93a774da.htm" />
  <HelpKINode Title="Form1.groupBox2 field" Url="html/abe73a51-0512-19c2-4b48-dd6b09875001.htm" />
  <HelpKINode Title="Form1.groupBox3 field" Url="html/89c07d86-6ea7-08b8-df49-f745e02ad054.htm" />
  <HelpKINode Title="Form1.groupBox4 field" Url="html/6f6f1cee-3bd4-3115-e2ce-69804819ce41.htm" />
  <HelpKINode Title="Form1.groupBox5 field" Url="html/5395be70-9515-6dc9-1169-efdd4733e461.htm" />
  <HelpKINode Title="Form1.groupBox6 field" Url="html/d1cc5ee2-982a-5fa0-cb21-d4a4d2a2b184.htm" />
  <HelpKINode Title="Form1.groupBox7 field" Url="html/b205bd3d-7148-71e7-0ce7-baf49b2bdd07.htm" />
  <HelpKINode Title="Form1.groupBox8 field" Url="html/148b3b42-f311-6afb-bd16-5e234bcfa162.htm" />
  <HelpKINode Title="Form1.groupBox9 field" Url="html/eb39346a-2d05-869f-7eb0-03fd2f8eadd0.htm" />
  <HelpKINode Title="Form1.HRCCType field" Url="html/5e0266e6-702d-0699-9173-7613e591d5c4.htm" />
  <HelpKINode Title="Form1.HRRowCount field" Url="html/1efb0f40-4e36-95fd-6286-b3c97fc74892.htm" />
  <HelpKINode Title="Form1.HRShowBut field" Url="html/c3941a19-217c-15bf-bf9d-7194ce1b81df.htm" />
  <HelpKINode Title="Form1.HRShowBut_CheckedChanged method" Url="html/35da6f07-826e-0654-81e5-706c18b68154.htm" />
  <HelpKINode Title="Form1.IF field" Url="html/b35d0a75-973a-ff80-8a11-6d8bbe617977.htm" />
  <HelpKINode Title="Form1.InitializeComponent method" Url="html/598b53cb-ae35-75fc-fc74-52042d268826.htm" />
  <HelpKINode Title="Form1.Intervallabel field" Url="html/3a1fc9b3-1916-0b18-cbb5-19c2dc5fef5a.htm" />
  <HelpKINode Title="Form1.Intervaltype field" Url="html/7588e756-9bc6-1e98-cd9e-0bf478b3a6cf.htm" />
  <HelpKINode Title="Form1.Intervalval field" Url="html/7859a821-d8fc-16a4-19c6-36cfd44158bd.htm" />
  <HelpKINode Title="Form1.KMH field" Url="html/38971c28-437c-f350-2c55-7529c178168a.htm" />
  <HelpKINode Title="Form1.KMH_MouseClick method" Url="html/8aab390c-db46-7bbc-5fce-96c965e11e58.htm" />
  <HelpKINode Title="Form1.label1 field" Url="html/e104dfe8-6085-ad6e-3b6a-9ca4fb2b8a30.htm" />
  <HelpKINode Title="Form1.label2 field" Url="html/e9b94d75-1523-3484-1f46-3d740381bbc0.htm" />
  <HelpKINode Title="Form1.label3 field" Url="html/7da3a7a9-42ec-9266-2246-23ea1a838ade.htm" />
  <HelpKINode Title="Form1.label4 field" Url="html/3dfc419a-075c-8d14-fe8c-b4d5b83894d7.htm" />
  <HelpKINode Title="Form1.labelif field" Url="html/43cd0d87-4b4c-970f-d616-b415d6dde4f3.htm" />
  <HelpKINode Title="Form1.labelnp field" Url="html/bcd350d4-b28c-d545-f309-e2a2509189a8.htm" />
  <HelpKINode Title="Form1.labeltss field" Url="html/309d7ac6-0a0b-c019-0539-389bb036fda1.htm" />
  <HelpKINode Title="Form1.LengthHr field" Url="html/2410b330-ffc0-983a-f7ef-433fd43dd8f4.htm" />
  <HelpKINode Title="Form1.Lengthlabel field" Url="html/cef9ddc6-b155-1b3d-238d-a329af1e2abd.htm" />
  <HelpKINode Title="Form1.LengthMin field" Url="html/913cc810-cf3e-607c-0db9-40323b92a6b8.htm" />
  <HelpKINode Title="Form1.LengthSec field" Url="html/c2b86928-4244-60c1-78a3-db4765809015.htm" />
  <HelpKINode Title="Form1.loadToolStripMenuItem field" Url="html/90e64aa1-27d1-97a9-0ad9-f554f3b59f65.htm" />
  <HelpKINode Title="Form1.loadToolStripMenuItem_Click method" Url="html/09cb303d-9be3-8fe3-e695-030b66aee66e.htm" />
  <HelpKINode Title="Form1.MaxALT field" Url="html/869b79e1-0809-c98e-6e8a-2abc2b58c7fa.htm" />
  <HelpKINode Title="Form1.MaxALTlabel field" Url="html/12788136-c3d9-8f38-1fd4-1f03bbb670d4.htm" />
  <HelpKINode Title="Form1.MaxHR field" Url="html/ec1e4ac2-4687-3c13-ebef-a286c5b5521e.htm" />
  <HelpKINode Title="Form1.MaxHRlabel field" Url="html/099b6d90-eff4-5f12-d3b5-e3df6d8ed2a8.htm" />
  <HelpKINode Title="Form1.MaxPW field" Url="html/3b6e8f82-ec45-0222-1765-76d5d83058bc.htm" />
  <HelpKINode Title="Form1.MaxPWlabel field" Url="html/e8553c05-98be-a925-9d44-3bbbee163683.htm" />
  <HelpKINode Title="Form1.MaxSP field" Url="html/6e23918a-2417-f759-eecf-ae64aabd8f25.htm" />
  <HelpKINode Title="Form1.MaxSPlabel field" Url="html/cb06bfa0-a526-9ab8-15e7-d4972d1f608d.htm" />
  <HelpKINode Title="Form1.menuStrip1 field" Url="html/4dd3a5df-a54e-2eef-f85b-e891aa9e4963.htm" />
  <HelpKINode Title="Form1.MinALT field" Url="html/79a66124-0c23-c495-7bdd-f9b6be0c91f2.htm" />
  <HelpKINode Title="Form1.MinALTlabel field" Url="html/daff0c66-bfd4-9ec5-2dd6-98a79be7aee9.htm" />
  <HelpKINode Title="Form1.MinHR field" Url="html/de740563-f5de-c000-553b-f40bfb9804e5.htm" />
  <HelpKINode Title="Form1.MinHRlabel field" Url="html/8c6eb72e-f02c-a994-7095-0748c45ae109.htm" />
  <HelpKINode Title="Form1.MinPW field" Url="html/ecc283aa-76c6-0073-b27a-a0da7c13de1f.htm" />
  <HelpKINode Title="Form1.MinSP field" Url="html/43cc18b7-bb3a-ae57-ca48-9de193f3ad1b.htm" />
  <HelpKINode Title="Form1.ModeTypeA field" Url="html/32cd575b-2090-eef2-fedb-601180c48026.htm" />
  <HelpKINode Title="Form1.ModeTypeB field" Url="html/9652571d-3543-14e4-593f-9fe676e416b1.htm" />
  <HelpKINode Title="Form1.ModeTypeC field" Url="html/698fb07a-f38f-dfa7-8eb1-f006aad97311.htm" />
  <HelpKINode Title="Form1.ModeTypeD field" Url="html/53915a9d-6e66-be38-1f91-cb335687d9c7.htm" />
  <HelpKINode Title="Form1.ModeTypeE field" Url="html/01e5b9f2-e52d-ee71-9972-4705ad21c179.htm" />
  <HelpKINode Title="Form1.ModeTypeF field" Url="html/a30ac403-ba07-eda8-0c00-3eba2ed8bba4.htm" />
  <HelpKINode Title="Form1.ModeTypeG field" Url="html/7234a9a9-f7b0-fc0b-56e4-50adf84626fc.htm" />
  <HelpKINode Title="Form1.ModeTypeH field" Url="html/cc93e45f-af76-d7d3-d94e-eaa6bc0647b3.htm" />
  <HelpKINode Title="Form1.ModeTypeI field" Url="html/930882b6-2a63-6a3a-201f-e7060d92cf34.htm" />
  <HelpKINode Title="Form1.Modlelable field" Url="html/a3341cba-7de0-378d-0734-ef15b882934d.htm" />
  <HelpKINode Title="Form1.Montertype field" Url="html/1344d6dc-46bf-e45b-7aee-a5ffde4f25b1.htm" />
  <HelpKINode Title="Form1.monthCalendar1 field" Url="html/411b0afb-1517-749e-964c-803571970d8e.htm" />
  <HelpKINode Title="Form1.monthCalendar1_DateSelected method" Url="html/aad5bc9e-2a5f-b60d-f94f-0dadf2c4c9e2.htm" />
  <HelpKINode Title="Form1.MPH field" Url="html/83fb7859-39a0-df63-cc19-12c1884c8b88.htm" />
  <HelpKINode Title="Form1.MPH_MouseClick method" Url="html/d993127a-abf7-7390-7ca5-3154a3e78a3a.htm" />
  <HelpKINode Title="Form1.myPane field" Url="html/b1437f5a-ec57-f125-80bc-b9bd1f1baa4b.htm" />
  <HelpKINode Title="Form1.myPane1 field" Url="html/b70084c6-c1d4-4670-20a8-267d360bfc2b.htm" />
  <HelpKINode Title="Form1.NP field" Url="html/f1ac496b-ca73-f40e-c1f3-351c26a0ade7.htm" />
  <HelpKINode Title="Form1.openToolStripMenuItem field" Url="html/f202a0bb-0d94-6c24-2ad7-6299cdec1244.htm" />
  <HelpKINode Title="Form1.openToolStripMenuItem_Click method" Url="html/aa606444-35d2-0d56-53d0-a6689f9a1cca.htm" />
  <HelpKINode Title="Form1.PowerLRBType field" Url="html/2e757815-83fc-ff6a-ac39-de5ed2f6cc1e.htm" />
  <HelpKINode Title="Form1.PowerPIType field" Url="html/fd2badd1-e150-0ae9-5acd-5c9c0dd87896.htm" />
  <HelpKINode Title="Form1.PowerType field" Url="html/a4d2f885-5e93-905a-1cb4-b1b16789e478.htm" />
  <HelpKINode Title="Form1.PWShowBut field" Url="html/0865f6ca-b816-4ad6-0c74-cef7558575f2.htm" />
  <HelpKINode Title="Form1.radioButton1 field" Url="html/d4a862c3-4b72-ef43-dd66-eb4fd74e35af.htm" />
  <HelpKINode Title="Form1.radioButton12 field" Url="html/ca0cf947-bd9f-12c7-92f7-dadcac3b66d6.htm" />
  <HelpKINode Title="Form1.radioButton2 field" Url="html/b28f6ed3-1c2e-8f0a-de0b-d30943d7d639.htm" />
  <HelpKINode Title="Form1.radioButton4 field" Url="html/143b7c96-67a1-146c-6a1e-7b244c2f602b.htm" />
  <HelpKINode Title="Form1.radioButton8 field" Url="html/7cca0393-c15f-52a0-2bfe-ef8a88f7de68.htm" />
  <HelpKINode Title="Form1.richTextBox1 field" Url="html/2006648e-41c7-c4ba-45fe-344b8eb51ebf.htm" />
  <HelpKINode Title="Form1.RPMShowBut field" Url="html/580ea0e5-1463-6313-5491-eb8eab303f8e.htm" />
  <HelpKINode Title="Form1.saveToolStripMenuItem field" Url="html/e101800b-fe1f-42cb-fdf8-9bb0849fe04c.htm" />
  <HelpKINode Title="Form1.saveToolStripMenuItem_Click method" Url="html/3b61b032-5476-803d-1bd5-df3c8cfeeb39.htm" />
  <HelpKINode Title="Form1.selectedRows field" Url="html/a1a10db9-7576-30b8-1015-d74fd632f203.htm" />
  <HelpKINode Title="Form1.selectedRows_Click method" Url="html/58eb6278-5a2b-131d-c3c2-fe8e66597dc1.htm" />
  <HelpKINode Title="Form1.SpeedButton field" Url="html/bc79feeb-9df3-6c7e-5026-8ed3ddc753e1.htm" />
  <HelpKINode Title="Form1.SpeedType field" Url="html/e7fc43e6-9dc2-4d46-3fa3-9f884320f6c2.htm" />
  <HelpKINode Title="Form1.SPHideBut field" Url="html/e8b27c90-6daf-4b4b-7818-bae73c00fee2.htm" />
  <HelpKINode Title="Form1.SPShowBut field" Url="html/18970321-cf5d-760a-c82b-86660774f0f0.htm" />
  <HelpKINode Title="Form1.StartHr field" Url="html/e32705d4-df84-eeb9-c2ad-b6dc327177dc.htm" />
  <HelpKINode Title="Form1.StartMin field" Url="html/f5b44384-6f5c-a81b-cfff-6c1ccd553c51.htm" />
  <HelpKINode Title="Form1.StartSec field" Url="html/86b1493c-e77c-2fb2-a672-96134d313f27.htm" />
  <HelpKINode Title="Form1.StartTimelabel field" Url="html/c1d5fdd7-d72b-556d-03bc-8d7f6734111b.htm" />
  <HelpKINode Title="Form1.textBox1 field" Url="html/22ffe7dd-ab17-d96e-7511-e867b9b63d28.htm" />
  <HelpKINode Title="Form1.textBox1_Click method" Url="html/85208cca-2067-41ec-091b-913da6c69e9e.htm" />
  <HelpKINode Title="Form1.VersionLable field" Url="html/e6d2ed31-b61e-7e17-e95e-307beffcf4cc.htm" />
  <HelpKINode Title="Form1.Versiontype field" Url="html/b3343536-a6ea-02db-229a-3433c6ab5bed.htm" />
  <HelpKINode Title="Form1.Versionval field" Url="html/eeb73bb0-8cf7-c670-6ef3-de11a064fe98.htm" />
  <HelpKINode Title="Form1.Workings method" Url="html/3efec744-0e86-4e15-4aaf-c7bfe35c689f.htm" />
  <HelpKINode Title="Form1.zedGraphControl1 field" Url="html/73eccbad-92cb-bfe3-be45-3ed0a67300a1.htm" />
  <HelpKINode Title="Form2 class">
    <HelpKINode Title="Form2 Class" Url="html/4e02fefa-fe21-b15d-e287-58f7b26f7af2.htm" />
    <HelpKINode Title="about Form2 class" Url="html/4e02fefa-fe21-b15d-e287-58f7b26f7af2.htm" />
    <HelpKINode Title="constructor" Url="html/61fc736b-eb7e-f4f9-f281-47717a281ffd.htm" />
    <HelpKINode Title="fields" Url="html/f70ff118-2473-ba64-5009-b4e408e3af42.htm" />
    <HelpKINode Title="methods" Url="html/722379c8-1061-dfdb-5408-675611d75ea0.htm" />
  </HelpKINode>
  <HelpKINode Title="Form2.components field" Url="html/ffa2e78a-1d21-605c-cea1-91c6529476e2.htm" />
  <HelpKINode Title="Form2.Dispose method" Url="html/43f69d19-2a8a-be43-714b-69fc885775ba.htm" />
  <HelpKINode Title="Form2.Form2 constructor" Url="html/61fc736b-eb7e-f4f9-f281-47717a281ffd.htm" />
  <HelpKINode Title="Form2.groupBox12 field" Url="html/48164615-77fb-45d4-3dc8-802e6330ab5a.htm" />
  <HelpKINode Title="Form2.groupBox13 field" Url="html/b92a1279-e68e-6fca-0942-ff2270c786ab.htm" />
  <HelpKINode Title="Form2.groupBox14 field" Url="html/cce646d5-1fc4-c417-e58a-87f4e92fd095.htm" />
  <HelpKINode Title="Form2.groupBox15 field" Url="html/7517e541-5d4a-6564-c82b-b8714713c5b4.htm" />
  <HelpKINode Title="Form2.InitializeComponent method" Url="html/3a59b68d-3f34-7222-4cd9-8e112dbfd227.htm" />
  <HelpKINode Title="Form2.label10 field" Url="html/2a9fefab-fbb9-d67d-001c-061ca538f818.htm" />
  <HelpKINode Title="Form2.label11 field" Url="html/b76c592f-918a-a0dd-ffa3-8dd152a93491.htm" />
  <HelpKINode Title="Form2.label12 field" Url="html/a26a3f24-133a-cf85-6d72-bcae3d4a221a.htm" />
  <HelpKINode Title="Form2.label13 field" Url="html/b507ec5d-0f07-4235-b115-e40ea31441d7.htm" />
  <HelpKINode Title="Form2.label2 field" Url="html/9fa4f2b7-f517-38fa-ef30-35c63a6fcf21.htm" />
  <HelpKINode Title="Form2.label3 field" Url="html/e3a5544a-8001-6687-7532-93dca37aef42.htm" />
  <HelpKINode Title="Form2.label4 field" Url="html/07ccc0ee-8ad9-fb7b-9fc7-ed077763dde0.htm" />
  <HelpKINode Title="Form2.label5 field" Url="html/405bf60e-bc09-232d-409f-b20a510fe54a.htm" />
  <HelpKINode Title="Form2.label6 field" Url="html/9f9b3666-ea2f-656b-7b78-4bb6388b2a65.htm" />
  <HelpKINode Title="Form2.label7 field" Url="html/1ceb62d8-eec6-1eae-4f64-f801c7496eb5.htm" />
  <HelpKINode Title="Form2.label8 field" Url="html/a227169a-accf-89a1-e39e-57a99bdff602.htm" />
  <HelpKINode Title="Form2.label9 field" Url="html/fc5aa145-a2c2-6748-8c09-1d691063c010.htm" />
  <HelpKINode Title="Form2.zedGraphControl11 field" Url="html/733635fa-7c8b-c2c8-1db6-53c990114737.htm" />
  <HelpKINode Title="Fulldate field" Url="html/7b96ac96-ecdb-f3fd-fef9-dcd64897a63a.htm" />
  <HelpKINode Title="FullLengthInSecs field" Url="html/bfbc5926-79b5-4750-7a43-148a977ba11d.htm" />
  <HelpKINode Title="FullStartTime field" Url="html/c9a0c950-2953-c00a-e866-8c421b245fe1.htm" />
  <HelpKINode Title="groupBox field" Url="html/d17f400d-cac5-fb78-ca93-ea2e8b99c2a2.htm" />
  <HelpKINode Title="groupBox1 field" Url="html/06137573-59f8-4fbe-6727-eec4864a44bd.htm" />
  <HelpKINode Title="groupBox10 field" Url="html/648a047c-2f12-c3c6-df22-3eb6296ef1ea.htm" />
  <HelpKINode Title="groupBox11 field" Url="html/4db6afc5-cd66-252c-40bc-009b93a774da.htm" />
  <HelpKINode Title="groupBox12 field" Url="html/48164615-77fb-45d4-3dc8-802e6330ab5a.htm" />
  <HelpKINode Title="groupBox13 field" Url="html/b92a1279-e68e-6fca-0942-ff2270c786ab.htm" />
  <HelpKINode Title="groupBox14 field" Url="html/cce646d5-1fc4-c417-e58a-87f4e92fd095.htm" />
  <HelpKINode Title="groupBox15 field" Url="html/7517e541-5d4a-6564-c82b-b8714713c5b4.htm" />
  <HelpKINode Title="groupBox2 field" Url="html/abe73a51-0512-19c2-4b48-dd6b09875001.htm" />
  <HelpKINode Title="groupBox3 field" Url="html/89c07d86-6ea7-08b8-df49-f745e02ad054.htm" />
  <HelpKINode Title="groupBox4 field" Url="html/6f6f1cee-3bd4-3115-e2ce-69804819ce41.htm" />
  <HelpKINode Title="groupBox5 field" Url="html/5395be70-9515-6dc9-1169-efdd4733e461.htm" />
  <HelpKINode Title="groupBox6 field" Url="html/d1cc5ee2-982a-5fa0-cb21-d4a4d2a2b184.htm" />
  <HelpKINode Title="groupBox7 field" Url="html/b205bd3d-7148-71e7-0ce7-baf49b2bdd07.htm" />
  <HelpKINode Title="groupBox8 field" Url="html/148b3b42-f311-6afb-bd16-5e234bcfa162.htm" />
  <HelpKINode Title="groupBox9 field" Url="html/eb39346a-2d05-869f-7eb0-03fd2f8eadd0.htm" />
  <HelpKINode Title="HRCCType field" Url="html/5e0266e6-702d-0699-9173-7613e591d5c4.htm" />
  <HelpKINode Title="HRRowCount field" Url="html/1efb0f40-4e36-95fd-6286-b3c97fc74892.htm" />
  <HelpKINode Title="HRShowBut field" Url="html/c3941a19-217c-15bf-bf9d-7194ce1b81df.htm" />
  <HelpKINode Title="HRShowBut_CheckedChanged method" Url="html/35da6f07-826e-0654-81e5-706c18b68154.htm" />
  <HelpKINode Title="IF field" Url="html/b35d0a75-973a-ff80-8a11-6d8bbe617977.htm" />
  <HelpKINode Title="InitializeComponent method">
    <HelpKINode Title="Form1.InitializeComponent Method " Url="html/598b53cb-ae35-75fc-fc74-52042d268826.htm" />
    <HelpKINode Title="Form2.InitializeComponent Method " Url="html/3a59b68d-3f34-7222-4cd9-8e112dbfd227.htm" />
  </HelpKINode>
  <HelpKINode Title="Intervallabel field" Url="html/3a1fc9b3-1916-0b18-cbb5-19c2dc5fef5a.htm" />
  <HelpKINode Title="Intervaltype field" Url="html/7588e756-9bc6-1e98-cd9e-0bf478b3a6cf.htm" />
  <HelpKINode Title="Intervalval field" Url="html/7859a821-d8fc-16a4-19c6-36cfd44158bd.htm" />
  <HelpKINode Title="KMH field" Url="html/38971c28-437c-f350-2c55-7529c178168a.htm" />
  <HelpKINode Title="KMH_MouseClick method" Url="html/8aab390c-db46-7bbc-5fce-96c965e11e58.htm" />
  <HelpKINode Title="label1 field" Url="html/e104dfe8-6085-ad6e-3b6a-9ca4fb2b8a30.htm" />
  <HelpKINode Title="label10 field" Url="html/2a9fefab-fbb9-d67d-001c-061ca538f818.htm" />
  <HelpKINode Title="label11 field" Url="html/b76c592f-918a-a0dd-ffa3-8dd152a93491.htm" />
  <HelpKINode Title="label12 field" Url="html/a26a3f24-133a-cf85-6d72-bcae3d4a221a.htm" />
  <HelpKINode Title="label13 field" Url="html/b507ec5d-0f07-4235-b115-e40ea31441d7.htm" />
  <HelpKINode Title="label2 field">
    <HelpKINode Title="Form1.label2 Field" Url="html/e9b94d75-1523-3484-1f46-3d740381bbc0.htm" />
    <HelpKINode Title="Form2.label2 Field" Url="html/9fa4f2b7-f517-38fa-ef30-35c63a6fcf21.htm" />
  </HelpKINode>
  <HelpKINode Title="label3 field">
    <HelpKINode Title="Form1.label3 Field" Url="html/7da3a7a9-42ec-9266-2246-23ea1a838ade.htm" />
    <HelpKINode Title="Form2.label3 Field" Url="html/e3a5544a-8001-6687-7532-93dca37aef42.htm" />
  </HelpKINode>
  <HelpKINode Title="label4 field">
    <HelpKINode Title="Form1.label4 Field" Url="html/3dfc419a-075c-8d14-fe8c-b4d5b83894d7.htm" />
    <HelpKINode Title="Form2.label4 Field" Url="html/07ccc0ee-8ad9-fb7b-9fc7-ed077763dde0.htm" />
  </HelpKINode>
  <HelpKINode Title="label5 field" Url="html/405bf60e-bc09-232d-409f-b20a510fe54a.htm" />
  <HelpKINode Title="label6 field" Url="html/9f9b3666-ea2f-656b-7b78-4bb6388b2a65.htm" />
  <HelpKINode Title="label7 field" Url="html/1ceb62d8-eec6-1eae-4f64-f801c7496eb5.htm" />
  <HelpKINode Title="label8 field" Url="html/a227169a-accf-89a1-e39e-57a99bdff602.htm" />
  <HelpKINode Title="label9 field" Url="html/fc5aa145-a2c2-6748-8c09-1d691063c010.htm" />
  <HelpKINode Title="labelif field" Url="html/43cd0d87-4b4c-970f-d616-b415d6dde4f3.htm" />
  <HelpKINode Title="labelnp field" Url="html/bcd350d4-b28c-d545-f309-e2a2509189a8.htm" />
  <HelpKINode Title="labeltss field" Url="html/309d7ac6-0a0b-c019-0539-389bb036fda1.htm" />
  <HelpKINode Title="LengthHr field" Url="html/2410b330-ffc0-983a-f7ef-433fd43dd8f4.htm" />
  <HelpKINode Title="Lengthlabel field" Url="html/cef9ddc6-b155-1b3d-238d-a329af1e2abd.htm" />
  <HelpKINode Title="LengthMin field" Url="html/913cc810-cf3e-607c-0db9-40323b92a6b8.htm" />
  <HelpKINode Title="LengthSec field" Url="html/c2b86928-4244-60c1-78a3-db4765809015.htm" />
  <HelpKINode Title="loadToolStripMenuItem field" Url="html/90e64aa1-27d1-97a9-0ad9-f554f3b59f65.htm" />
  <HelpKINode Title="loadToolStripMenuItem_Click method" Url="html/09cb303d-9be3-8fe3-e695-030b66aee66e.htm" />
  <HelpKINode Title="MaxALT field" Url="html/869b79e1-0809-c98e-6e8a-2abc2b58c7fa.htm" />
  <HelpKINode Title="MaxALTlabel field" Url="html/12788136-c3d9-8f38-1fd4-1f03bbb670d4.htm" />
  <HelpKINode Title="MaxHR field" Url="html/ec1e4ac2-4687-3c13-ebef-a286c5b5521e.htm" />
  <HelpKINode Title="MaxHRlabel field" Url="html/099b6d90-eff4-5f12-d3b5-e3df6d8ed2a8.htm" />
  <HelpKINode Title="MaxPW field" Url="html/3b6e8f82-ec45-0222-1765-76d5d83058bc.htm" />
  <HelpKINode Title="MaxPWlabel field" Url="html/e8553c05-98be-a925-9d44-3bbbee163683.htm" />
  <HelpKINode Title="MaxSP field" Url="html/6e23918a-2417-f759-eecf-ae64aabd8f25.htm" />
  <HelpKINode Title="MaxSPlabel field" Url="html/cb06bfa0-a526-9ab8-15e7-d4972d1f608d.htm" />
  <HelpKINode Title="menuStrip1 field" Url="html/4dd3a5df-a54e-2eef-f85b-e891aa9e4963.htm" />
  <HelpKINode Title="MinALT field" Url="html/79a66124-0c23-c495-7bdd-f9b6be0c91f2.htm" />
  <HelpKINode Title="MinALTlabel field" Url="html/daff0c66-bfd4-9ec5-2dd6-98a79be7aee9.htm" />
  <HelpKINode Title="MinHR field" Url="html/de740563-f5de-c000-553b-f40bfb9804e5.htm" />
  <HelpKINode Title="MinHRlabel field" Url="html/8c6eb72e-f02c-a994-7095-0748c45ae109.htm" />
  <HelpKINode Title="MinPW field" Url="html/ecc283aa-76c6-0073-b27a-a0da7c13de1f.htm" />
  <HelpKINode Title="MinSP field" Url="html/43cc18b7-bb3a-ae57-ca48-9de193f3ad1b.htm" />
  <HelpKINode Title="ModeTypeA field" Url="html/32cd575b-2090-eef2-fedb-601180c48026.htm" />
  <HelpKINode Title="ModeTypeB field" Url="html/9652571d-3543-14e4-593f-9fe676e416b1.htm" />
  <HelpKINode Title="ModeTypeC field" Url="html/698fb07a-f38f-dfa7-8eb1-f006aad97311.htm" />
  <HelpKINode Title="ModeTypeD field" Url="html/53915a9d-6e66-be38-1f91-cb335687d9c7.htm" />
  <HelpKINode Title="ModeTypeE field" Url="html/01e5b9f2-e52d-ee71-9972-4705ad21c179.htm" />
  <HelpKINode Title="ModeTypeF field" Url="html/a30ac403-ba07-eda8-0c00-3eba2ed8bba4.htm" />
  <HelpKINode Title="ModeTypeG field" Url="html/7234a9a9-f7b0-fc0b-56e4-50adf84626fc.htm" />
  <HelpKINode Title="ModeTypeH field" Url="html/cc93e45f-af76-d7d3-d94e-eaa6bc0647b3.htm" />
  <HelpKINode Title="ModeTypeI field" Url="html/930882b6-2a63-6a3a-201f-e7060d92cf34.htm" />
  <HelpKINode Title="Modlelable field" Url="html/a3341cba-7de0-378d-0734-ef15b882934d.htm" />
  <HelpKINode Title="Montertype field" Url="html/1344d6dc-46bf-e45b-7aee-a5ffde4f25b1.htm" />
  <HelpKINode Title="monthCalendar1 field" Url="html/411b0afb-1517-749e-964c-803571970d8e.htm" />
  <HelpKINode Title="monthCalendar1_DateSelected method" Url="html/aad5bc9e-2a5f-b60d-f94f-0dadf2c4c9e2.htm" />
  <HelpKINode Title="MPH field" Url="html/83fb7859-39a0-df63-cc19-12c1884c8b88.htm" />
  <HelpKINode Title="MPH_MouseClick method" Url="html/d993127a-abf7-7390-7ca5-3154a3e78a3a.htm" />
  <HelpKINode Title="myPane field" Url="html/b1437f5a-ec57-f125-80bc-b9bd1f1baa4b.htm" />
  <HelpKINode Title="myPane1 field" Url="html/b70084c6-c1d4-4670-20a8-267d360bfc2b.htm" />
  <HelpKINode Title="NP field" Url="html/f1ac496b-ca73-f40e-c1f3-351c26a0ade7.htm" />
  <HelpKINode Title="openToolStripMenuItem field" Url="html/f202a0bb-0d94-6c24-2ad7-6299cdec1244.htm" />
  <HelpKINode Title="openToolStripMenuItem_Click method" Url="html/aa606444-35d2-0d56-53d0-a6689f9a1cca.htm" />
  <HelpKINode Title="PowerLRBType field" Url="html/2e757815-83fc-ff6a-ac39-de5ed2f6cc1e.htm" />
  <HelpKINode Title="PowerPIType field" Url="html/fd2badd1-e150-0ae9-5acd-5c9c0dd87896.htm" />
  <HelpKINode Title="PowerType field" Url="html/a4d2f885-5e93-905a-1cb4-b1b16789e478.htm" />
  <HelpKINode Title="PWShowBut field" Url="html/0865f6ca-b816-4ad6-0c74-cef7558575f2.htm" />
  <HelpKINode Title="radioButton1 field" Url="html/d4a862c3-4b72-ef43-dd66-eb4fd74e35af.htm" />
  <HelpKINode Title="radioButton12 field" Url="html/ca0cf947-bd9f-12c7-92f7-dadcac3b66d6.htm" />
  <HelpKINode Title="radioButton2 field" Url="html/b28f6ed3-1c2e-8f0a-de0b-d30943d7d639.htm" />
  <HelpKINode Title="radioButton4 field" Url="html/143b7c96-67a1-146c-6a1e-7b244c2f602b.htm" />
  <HelpKINode Title="radioButton8 field" Url="html/7cca0393-c15f-52a0-2bfe-ef8a88f7de68.htm" />
  <HelpKINode Title="richTextBox1 field" Url="html/2006648e-41c7-c4ba-45fe-344b8eb51ebf.htm" />
  <HelpKINode Title="RPMShowBut field" Url="html/580ea0e5-1463-6313-5491-eb8eab303f8e.htm" />
  <HelpKINode Title="saveToolStripMenuItem field" Url="html/e101800b-fe1f-42cb-fdf8-9bb0849fe04c.htm" />
  <HelpKINode Title="saveToolStripMenuItem_Click method" Url="html/3b61b032-5476-803d-1bd5-df3c8cfeeb39.htm" />
  <HelpKINode Title="selectedRows field" Url="html/a1a10db9-7576-30b8-1015-d74fd632f203.htm" />
  <HelpKINode Title="selectedRows_Click method" Url="html/58eb6278-5a2b-131d-c3c2-fe8e66597dc1.htm" />
  <HelpKINode Title="SpeedButton field" Url="html/bc79feeb-9df3-6c7e-5026-8ed3ddc753e1.htm" />
  <HelpKINode Title="SpeedType field" Url="html/e7fc43e6-9dc2-4d46-3fa3-9f884320f6c2.htm" />
  <HelpKINode Title="SPHideBut field" Url="html/e8b27c90-6daf-4b4b-7818-bae73c00fee2.htm" />
  <HelpKINode Title="SPShowBut field" Url="html/18970321-cf5d-760a-c82b-86660774f0f0.htm" />
  <HelpKINode Title="StartHr field" Url="html/e32705d4-df84-eeb9-c2ad-b6dc327177dc.htm" />
  <HelpKINode Title="StartMin field" Url="html/f5b44384-6f5c-a81b-cfff-6c1ccd553c51.htm" />
  <HelpKINode Title="StartSec field" Url="html/86b1493c-e77c-2fb2-a672-96134d313f27.htm" />
  <HelpKINode Title="StartTimelabel field" Url="html/c1d5fdd7-d72b-556d-03bc-8d7f6734111b.htm" />
  <HelpKINode Title="textBox1 field" Url="html/22ffe7dd-ab17-d96e-7511-e867b9b63d28.htm" />
  <HelpKINode Title="textBox1_Click method" Url="html/85208cca-2067-41ec-091b-913da6c69e9e.htm" />
  <HelpKINode Title="VersionLable field" Url="html/e6d2ed31-b61e-7e17-e95e-307beffcf4cc.htm" />
  <HelpKINode Title="Versiontype field" Url="html/b3343536-a6ea-02db-229a-3433c6ab5bed.htm" />
  <HelpKINode Title="Versionval field" Url="html/eeb73bb0-8cf7-c670-6ef3-de11a064fe98.htm" />
  <HelpKINode Title="Workings method" Url="html/3efec744-0e86-4e15-4aaf-c7bfe35c689f.htm" />
  <HelpKINode Title="zedGraphControl1 field" Url="html/73eccbad-92cb-bfe3-be45-3ed0a67300a1.htm" />
  <HelpKINode Title="zedGraphControl11 field" Url="html/733635fa-7c8b-c2c8-1db6-53c990114737.htm" />
</HelpKI>
